{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 g1(n)=2^(\uc0\u8730 log n)\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 g2(n)=n((log n)^3)\outl0\strokewidth0 \strokec2  \
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 g3(n)=n^4/3\
g4(n)=n^log n \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 g5(n)=2^n \outl0\strokewidth0  \outl0\strokewidth0 \strokec2  \
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 g6(n)=2^(n^2)\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 g7(n)=2^(2^n) \
}